# beecloud-android

./: .travis.yml  README.md  build.gradle  changelog.txt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/beecloud/demo/: PayViaAuthCodeActivity.java  ShoppingCartActivity.java
demo/src/main/java/cn/beecloud/demo/provider/: DemoFileProvider.java
demo/src/main/res/layout/: activity_web_view.xml
demo/src/main/res/xml/: file_path.xml  network_security_config.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/cn/beecloud/: BCCache.html  BCException.html  BCMerchantBuyerService.html  BCMockPayActivity.html  BCOfflinePay.PayParams.html  BCOfflinePay.html  BCPay.PayParams.html  BCPay.RefundParams.html  BCPay.html  BCQuery.QueryParams.html  BCQuery.html  BCSalesService.html  BCSecurityUtil.html  BCUnionPaymentActivity.html  BCValidationUtil.html  BCWXWapPaymentActivity.html  BCWechatPaymentActivity.html  BeeCloud.html  package-summary.html  package-tree.html
doc/cn/beecloud/async/: BCCallback.html  BCResult.html  package-summary.html  package-tree.html
doc/cn/beecloud/entity/: BCBaseCriteria.html  BCBillOrder.html  BCBillStatus.html  BCCardVerifyResult.html  BCMerchantBuyer.html  BCObjectIdResult.html  BCPayReqParams.html  BCPayResult.html  BCPlan.html  BCPlanCriteria.html  BCPlanListResult.html  BCQRCodeResult.html  BCQueryBillResult.html  BCQueryBillsResult.html  BCQueryCountResult.html  BCQueryMerchantBuyerResult.html  BCQueryRefundResult.html  BCQueryRefundsResult.html  BCQueryReqParams.html  BCRefundOrder.html  BCRefundResult.html  BCRefundStatus.RefundStatus.html  BCRefundStatus.html  BCReqParams.BCChannelTypes.html  BCReqParams.ReqType.html  BCReqParams.html  BCRestfulCommonResult.html  BCRevertStatus.html  BCSmsResult.html  BCSubscription.html  BCSubscriptionBanksResult.html  BCSubscriptionCriteria.html  BCSubscriptionListResult.html  BCSubscriptionResult.html  package-summary.html  package-tree.html
doc/cn/beecloud/entity/coupon/: BCCoupon.html  BCCouponCriteria.html  BCCouponResult.html  BCCouponTemplate.html  BCCouponTemplateCriteria.html  BCCouponTemplateResult.html  BCCouponTemplatesResult.html  BCCouponsResult.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/cn/beecloud/: BCHttpClientUtil.java  BCMockPayActivity.java  BCOfflinePay.java  BCPay.java  BCWXWapPaymentActivity.java  BeeCloud.java
sdk/src/main/java/cn/beecloud/entity/: BCPayReqParams.java
sdk/src/test/java/cn/beecloud/: BCMerchantBuyerServiceTest.java  BCSalesServiceTest.java
