apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.beecloud.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 40
        versionName "2.10.1"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    signingConfigs {
        config {
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':sdk')
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
